|nombre
clk => interna.CLK
clk => contador1[0].CLK
clk => contador1[1].CLK
clk => contador1[2].CLK
clk => contador1[3].CLK
clk => contador1[4].CLK
clk => contador1[5].CLK
clk => contador1[6].CLK
clk => contador1[7].CLK
clk => contador1[8].CLK
clk => contador1[9].CLK
clk => contador1[10].CLK
clk => contador1[11].CLK
clk => contador1[12].CLK
clk => contador1[13].CLK
clk => contador1[14].CLK
clk => contador1[15].CLK
clk => contador1[16].CLK
clk => contador1[17].CLK
clk => contador1[18].CLK
clk => contador1[19].CLK
clk => contador1[20].CLK
clk => contador1[21].CLK
clk => contador1[22].CLK
clk => contador1[23].CLK
clk => contador1[24].CLK
clk => contador1[25].CLK
clk => ep[0].CLK
clk => ep[1].CLK
clk => ep[2].CLK
clk => ep[3].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
led <= interna.DB_MAX_OUTPUT_PORT_TYPE
slcd[0] <= lcd[0].DB_MAX_OUTPUT_PORT_TYPE
slcd[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
slcd[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
slcd[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
slcd[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
slcd[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
slcd[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
slcd[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
slcd[8] <= lcd[8].DB_MAX_OUTPUT_PORT_TYPE
slcd[9] <= lcd[9].DB_MAX_OUTPUT_PORT_TYPE
slcd[10] <= lcd[10].DB_MAX_OUTPUT_PORT_TYPE
slcd[11] <= lcd[11].DB_MAX_OUTPUT_PORT_TYPE


