vendor_name = ModelSim
source_file = 1, F:/Lab11_hitachi/01_manual/switchs.vhdl
source_file = 1, F:/Lab11_hitachi/output_files/Chain1.cdf
source_file = 1, F:/Lab11_hitachi/output_files/Chain2.cdf
source_file = 1, F:/Lab11_hitachi/output_files/Chain3.cdf
source_file = 1, F:/Lab11_hitachi/db/switchs.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = switchs
instance = comp, \ent[0]~I\, ent[0], switchs, 1
instance = comp, \ent[1]~I\, ent[1], switchs, 1
instance = comp, \ent[2]~I\, ent[2], switchs, 1
instance = comp, \ent[3]~I\, ent[3], switchs, 1
instance = comp, \ent[4]~I\, ent[4], switchs, 1
instance = comp, \ent[5]~I\, ent[5], switchs, 1
instance = comp, \ent[6]~I\, ent[6], switchs, 1
instance = comp, \ent[7]~I\, ent[7], switchs, 1
instance = comp, \ent[8]~I\, ent[8], switchs, 1
instance = comp, \ent[9]~I\, ent[9], switchs, 1
instance = comp, \ent[10]~I\, ent[10], switchs, 1
instance = comp, \ent[11]~I\, ent[11], switchs, 1
instance = comp, \lent[0]~I\, lent[0], switchs, 1
instance = comp, \lent[1]~I\, lent[1], switchs, 1
instance = comp, \lent[2]~I\, lent[2], switchs, 1
instance = comp, \lent[3]~I\, lent[3], switchs, 1
instance = comp, \lent[4]~I\, lent[4], switchs, 1
instance = comp, \lent[5]~I\, lent[5], switchs, 1
instance = comp, \lent[6]~I\, lent[6], switchs, 1
instance = comp, \lent[7]~I\, lent[7], switchs, 1
instance = comp, \lent[8]~I\, lent[8], switchs, 1
instance = comp, \lent[9]~I\, lent[9], switchs, 1
instance = comp, \lent[10]~I\, lent[10], switchs, 1
instance = comp, \lent[11]~I\, lent[11], switchs, 1
instance = comp, \sal[0]~I\, sal[0], switchs, 1
instance = comp, \sal[1]~I\, sal[1], switchs, 1
instance = comp, \sal[2]~I\, sal[2], switchs, 1
instance = comp, \sal[3]~I\, sal[3], switchs, 1
instance = comp, \sal[4]~I\, sal[4], switchs, 1
instance = comp, \sal[5]~I\, sal[5], switchs, 1
instance = comp, \sal[6]~I\, sal[6], switchs, 1
instance = comp, \sal[7]~I\, sal[7], switchs, 1
instance = comp, \sal[8]~I\, sal[8], switchs, 1
instance = comp, \sal[9]~I\, sal[9], switchs, 1
instance = comp, \sal[10]~I\, sal[10], switchs, 1
instance = comp, \sal[11]~I\, sal[11], switchs, 1
