|cpu4inst
interna => clk.CLK
interna => contador[0].CLK
interna => contador[1].CLK
interna => contador[2].CLK
interna => contador[3].CLK
interna => contador[4].CLK
interna => contador[5].CLK
interna => contador[6].CLK
interna => contador[7].CLK
interna => contador[8].CLK
interna => contador[9].CLK
interna => contador[10].CLK
interna => contador[11].CLK
interna => contador[12].CLK
interna => contador[13].CLK
interna => contador[14].CLK
interna => contador[15].CLK
interna => contador[16].CLK
interna => contador[17].CLK
interna => contador[18].CLK
interna => contador[19].CLK
interna => contador[20].CLK
interna => contador[21].CLK
interna => contador[22].CLK
interna => contador[23].CLK
interna => contador[24].CLK
inst[0] => control:cont.inst[0]
inst[1] => control:cont.inst[1]
inst[2] => control:cont.inst[2]
inst[3] => control:cont.inst[3]
inst[4] => control:cont.inst[4]
inst[5] => control:cont.inst[5]
inst[6] => control:cont.inst[6]
inst[7] => control:cont.inst[7]
lcd[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
lcd[1] <= lcd[1].DB_MAX_OUTPUT_PORT_TYPE
lcd[2] <= lcd[2].DB_MAX_OUTPUT_PORT_TYPE
lcd[3] <= lcd[3].DB_MAX_OUTPUT_PORT_TYPE
lcd[4] <= lcd[4].DB_MAX_OUTPUT_PORT_TYPE
lcd[5] <= lcd[5].DB_MAX_OUTPUT_PORT_TYPE
lcd[6] <= lcd[6].DB_MAX_OUTPUT_PORT_TYPE
lcd[7] <= lcd[7].DB_MAX_OUTPUT_PORT_TYPE
lcd[8] <= lcd[8].DB_MAX_OUTPUT_PORT_TYPE
lcd[9] <= lcd[9].DB_MAX_OUTPUT_PORT_TYPE
lcd[10] <= lcd[10].DB_MAX_OUTPUT_PORT_TYPE
lcd[11] <= lcd[11].DB_MAX_OUTPUT_PORT_TYPE
dr0[0] <= decobin2hex7seg:u0.sal[0]
dr0[1] <= decobin2hex7seg:u0.sal[1]
dr0[2] <= decobin2hex7seg:u0.sal[2]
dr0[3] <= decobin2hex7seg:u0.sal[3]
dr0[4] <= decobin2hex7seg:u0.sal[4]
dr0[5] <= decobin2hex7seg:u0.sal[5]
dr0[6] <= decobin2hex7seg:u0.sal[6]
dr1[0] <= decobin2hex7seg:u1.sal[0]
dr1[1] <= decobin2hex7seg:u1.sal[1]
dr1[2] <= decobin2hex7seg:u1.sal[2]
dr1[3] <= decobin2hex7seg:u1.sal[3]
dr1[4] <= decobin2hex7seg:u1.sal[4]
dr1[5] <= decobin2hex7seg:u1.sal[5]
dr1[6] <= decobin2hex7seg:u1.sal[6]
dr2[0] <= decobin2hex7seg:u2.sal[0]
dr2[1] <= decobin2hex7seg:u2.sal[1]
dr2[2] <= decobin2hex7seg:u2.sal[2]
dr2[3] <= decobin2hex7seg:u2.sal[3]
dr2[4] <= decobin2hex7seg:u2.sal[4]
dr2[5] <= decobin2hex7seg:u2.sal[5]
dr2[6] <= decobin2hex7seg:u2.sal[6]
dr3[0] <= decobin2hex7seg:u3.sal[0]
dr3[1] <= decobin2hex7seg:u3.sal[1]
dr3[2] <= decobin2hex7seg:u3.sal[2]
dr3[3] <= decobin2hex7seg:u3.sal[3]
dr3[4] <= decobin2hex7seg:u3.sal[4]
dr3[5] <= decobin2hex7seg:u3.sal[5]
dr3[6] <= decobin2hex7seg:u3.sal[6]
dt0[0] <= decobin2hex7seg:u4.sal[0]
dt0[1] <= decobin2hex7seg:u4.sal[1]
dt0[2] <= decobin2hex7seg:u4.sal[2]
dt0[3] <= decobin2hex7seg:u4.sal[3]
dt0[4] <= decobin2hex7seg:u4.sal[4]
dt0[5] <= decobin2hex7seg:u4.sal[5]
dt0[6] <= decobin2hex7seg:u4.sal[6]
dt1[0] <= decobin2hex7seg:u5.sal[0]
dt1[1] <= decobin2hex7seg:u5.sal[1]
dt1[2] <= decobin2hex7seg:u5.sal[2]
dt1[3] <= decobin2hex7seg:u5.sal[3]
dt1[4] <= decobin2hex7seg:u5.sal[4]
dt1[5] <= decobin2hex7seg:u5.sal[5]
dt1[6] <= decobin2hex7seg:u5.sal[6]
led <= clk.DB_MAX_OUTPUT_PORT_TYPE
done <= control:cont.done


|cpu4inst|control:cont
clk => ep[0].CLK
clk => ep[1].CLK
clk => ep[2].CLK
clk => ep[3].CLK
inst[0] => Mux0.IN5
inst[0] => Mux1.IN5
inst[0] => Mux2.IN5
inst[0] => Mux3.IN5
inst[0] => Mux21.IN5
inst[0] => Mux22.IN5
inst[0] => Mux23.IN5
inst[1] => Mux0.IN4
inst[1] => Mux1.IN4
inst[1] => Mux2.IN4
inst[1] => Mux3.IN4
inst[1] => Mux21.IN4
inst[1] => Mux22.IN4
inst[1] => Mux23.IN4
inst[1] => Mux25.IN13
inst[1] => Mux25.IN14
inst[1] => Mux25.IN15
inst[1] => Mux20.IN14
inst[1] => Mux20.IN15
inst[1] => Mux19.IN15
inst[2] => busw[0].DATAIN
inst[3] => busw[1].DATAIN
inst[4] => busw[2].DATAIN
inst[5] => busw[3].DATAIN
inst[6] => Mux6.IN15
inst[7] => Mux5.IN15
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
done <= done$latch.DB_MAX_OUTPUT_PORT_TYPE
busw[0] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
busw[1] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
busw[2] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
busw[3] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:r0
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b0
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:r1
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b1
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:r2
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b2
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:r3
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b3
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:rt0
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|alu:alu0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[1] => Add0.IN3
a[1] => Add1.IN7
a[2] => Add0.IN2
a[2] => Add1.IN6
a[3] => Add0.IN1
a[3] => Add1.IN5
b[0] => Add0.IN8
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => Add1.IN1
F => result.OUTPUTSELECT
F => result.OUTPUTSELECT
F => result.OUTPUTSELECT
F => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|registro:rt1
clk => sal[0]~reg0.CLK
clk => sal[1]~reg0.CLK
clk => sal[2]~reg0.CLK
clk => sal[3]~reg0.CLK
ent[0] => sal[0]~reg0.DATAIN
ent[1] => sal[1]~reg0.DATAIN
ent[2] => sal[2]~reg0.DATAIN
ent[3] => sal[3]~reg0.DATAIN
h => sal[0]~reg0.ENA
h => sal[1]~reg0.ENA
h => sal[2]~reg0.ENA
h => sal[3]~reg0.ENA
sal[0] <= sal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b4
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|buffer3e:b5
ent[0] => sal[0].DATAIN
ent[1] => sal[1].DATAIN
ent[2] => sal[2].DATAIN
ent[3] => sal[3].DATAIN
h => sal[0].OE
h => sal[1].OE
h => sal[2].OE
h => sal[3].OE
sal[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u0
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u1
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u2
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u3
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u4
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu4inst|decobin2hex7seg:u5
ent[0] => Mux0.IN19
ent[0] => Mux1.IN19
ent[0] => Mux2.IN19
ent[0] => Mux3.IN19
ent[0] => Mux4.IN19
ent[0] => Mux5.IN19
ent[0] => Mux6.IN19
ent[1] => Mux0.IN18
ent[1] => Mux1.IN18
ent[1] => Mux2.IN18
ent[1] => Mux3.IN18
ent[1] => Mux4.IN18
ent[1] => Mux5.IN18
ent[1] => Mux6.IN18
ent[2] => Mux0.IN17
ent[2] => Mux1.IN17
ent[2] => Mux2.IN17
ent[2] => Mux3.IN17
ent[2] => Mux4.IN17
ent[2] => Mux5.IN17
ent[2] => Mux6.IN17
ent[3] => Mux0.IN16
ent[3] => Mux1.IN16
ent[3] => Mux2.IN16
ent[3] => Mux3.IN16
ent[3] => Mux4.IN16
ent[3] => Mux5.IN16
ent[3] => Mux6.IN16
sal[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


