# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:48:35  November 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		switchs_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY switchs
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:48:35  NOVEMBER 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name VHDL_FILE 01_manual/switchs.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to lent[0]
set_location_assignment PIN_AF23 -to lent[1]
set_location_assignment PIN_AB21 -to lent[2]
set_location_assignment PIN_AC22 -to lent[3]
set_location_assignment PIN_AD22 -to lent[4]
set_location_assignment PIN_AD23 -to lent[5]
set_location_assignment PIN_AD21 -to lent[6]
set_location_assignment PIN_AC21 -to lent[7]
set_location_assignment PIN_AA14 -to lent[8]
set_location_assignment PIN_Y13 -to lent[9]
set_location_assignment PIN_AA13 -to lent[10]
set_location_assignment PIN_AC14 -to lent[11]
set_location_assignment PIN_N25 -to ent[0]
set_location_assignment PIN_N26 -to ent[1]
set_location_assignment PIN_P25 -to ent[2]
set_location_assignment PIN_AE14 -to ent[3]
set_location_assignment PIN_AF14 -to ent[4]
set_location_assignment PIN_AD13 -to ent[5]
set_location_assignment PIN_AC13 -to ent[6]
set_location_assignment PIN_C13 -to ent[7]
set_location_assignment PIN_B13 -to ent[8]
set_location_assignment PIN_A13 -to ent[9]
set_location_assignment PIN_N1 -to ent[10]
set_location_assignment PIN_P1 -to ent[11]
set_location_assignment PIN_J1 -to sal[0]
set_location_assignment PIN_J2 -to sal[1]
set_location_assignment PIN_H1 -to sal[2]
set_location_assignment PIN_H2 -to sal[3]
set_location_assignment PIN_J4 -to sal[4]
set_location_assignment PIN_J3 -to sal[5]
set_location_assignment PIN_H4 -to sal[6]
set_location_assignment PIN_H3 -to sal[7]
set_location_assignment PIN_K4 -to sal[8]
set_location_assignment PIN_K3 -to sal[9]
set_location_assignment PIN_K1 -to sal[10]
set_location_assignment PIN_L4 -to sal[11]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "F:/Lab11_hitachi/switchs.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top