|LCD
clk => sub[0].CLK
clk => sub[1].CLK
clk => sub[2].CLK
clk => sub[3].CLK
clk => sub[4].CLK
clk => mov[0].CLK
clk => mov[1].CLK
clk => mov[2].CLK
clk => mov[3].CLK
clk => mov[4].CLK
clk => add[0].CLK
clk => add[1].CLK
clk => add[2].CLK
clk => add[3].CLK
clk => add[4].CLK
clk => load2[0].CLK
clk => load2[1].CLK
clk => load2[2].CLK
clk => load2[3].CLK
clk => load2[4].CLK
clk => load1[0].CLK
clk => load1[1].CLK
clk => load1[2].CLK
clk => load1[3].CLK
clk => load1[4].CLK
clk => comandos[0].CLK
clk => comandos[1].CLK
clk => comandos[2].CLK
clk => palabra[0]~reg0.CLK
clk => palabra[1]~reg0.CLK
clk => palabra[2]~reg0.CLK
clk => palabra[3]~reg0.CLK
clk => palabra[4]~reg0.CLK
clk => palabra[5]~reg0.CLK
clk => palabra[6]~reg0.CLK
clk => palabra[7]~reg0.CLK
clk => palabra[8]~reg0.CLK
clk => palabra[9]~reg0.CLK
clk => palabra[10]~reg0.CLK
clk => palabra[11]~reg0.CLK
clk => palabra[12]~reg0.CLK
numins[0] => Mux56.IN8
numins[0] => Mux57.IN8
numins[0] => Mux58.IN3
numins[0] => Mux59.IN8
numins[0] => Mux60.IN8
numins[0] => Mux61.IN8
numins[0] => Mux62.IN8
numins[0] => Mux63.IN8
numins[0] => Mux64.IN8
numins[0] => Mux65.IN8
numins[0] => Mux66.IN8
numins[0] => Mux67.IN8
numins[0] => Mux68.IN8
numins[0] => Mux69.IN4
numins[0] => Mux70.IN4
numins[0] => Mux71.IN4
numins[0] => Mux72.IN4
numins[0] => Mux73.IN4
numins[0] => Mux74.IN4
numins[0] => Mux75.IN4
numins[0] => Mux76.IN4
numins[0] => Mux77.IN4
numins[0] => Mux78.IN4
numins[0] => Mux79.IN4
numins[0] => Mux80.IN4
numins[0] => Mux81.IN4
numins[0] => Mux82.IN4
numins[0] => Mux83.IN4
numins[0] => Mux84.IN4
numins[0] => Mux85.IN4
numins[0] => Mux86.IN4
numins[0] => Mux87.IN4
numins[0] => Mux88.IN4
numins[0] => Mux89.IN4
numins[0] => Mux90.IN4
numins[0] => Mux91.IN4
numins[0] => Mux92.IN4
numins[0] => Mux93.IN4
numins[1] => Mux56.IN7
numins[1] => Mux57.IN7
numins[1] => Mux58.IN2
numins[1] => Mux59.IN7
numins[1] => Mux60.IN7
numins[1] => Mux61.IN7
numins[1] => Mux62.IN7
numins[1] => Mux63.IN7
numins[1] => Mux64.IN7
numins[1] => Mux65.IN7
numins[1] => Mux66.IN7
numins[1] => Mux67.IN7
numins[1] => Mux68.IN7
numins[1] => Mux69.IN3
numins[1] => Mux70.IN3
numins[1] => Mux71.IN3
numins[1] => Mux72.IN3
numins[1] => Mux73.IN3
numins[1] => Mux74.IN3
numins[1] => Mux75.IN3
numins[1] => Mux76.IN3
numins[1] => Mux77.IN3
numins[1] => Mux78.IN3
numins[1] => Mux79.IN3
numins[1] => Mux80.IN3
numins[1] => Mux81.IN3
numins[1] => Mux82.IN3
numins[1] => Mux83.IN3
numins[1] => Mux84.IN3
numins[1] => Mux85.IN3
numins[1] => Mux86.IN3
numins[1] => Mux87.IN3
numins[1] => Mux88.IN3
numins[1] => Mux89.IN3
numins[1] => Mux90.IN3
numins[1] => Mux91.IN3
numins[1] => Mux92.IN3
numins[1] => Mux93.IN3
numins[2] => Mux56.IN6
numins[2] => Mux57.IN6
numins[2] => Mux58.IN1
numins[2] => Mux59.IN6
numins[2] => Mux60.IN6
numins[2] => Mux61.IN6
numins[2] => Mux62.IN6
numins[2] => Mux63.IN6
numins[2] => Mux64.IN6
numins[2] => Mux65.IN6
numins[2] => Mux66.IN6
numins[2] => Mux67.IN6
numins[2] => Mux68.IN6
numins[2] => Mux69.IN2
numins[2] => Mux70.IN2
numins[2] => Mux71.IN2
numins[2] => Mux72.IN2
numins[2] => Mux73.IN2
numins[2] => Mux74.IN2
numins[2] => Mux75.IN2
numins[2] => Mux76.IN2
numins[2] => Mux77.IN2
numins[2] => Mux78.IN2
numins[2] => Mux79.IN2
numins[2] => Mux80.IN2
numins[2] => Mux81.IN2
numins[2] => Mux82.IN2
numins[2] => Mux83.IN2
numins[2] => Mux84.IN2
numins[2] => Mux85.IN2
numins[2] => Mux86.IN2
numins[2] => Mux87.IN2
numins[2] => Mux88.IN2
numins[2] => Mux89.IN2
numins[2] => Mux90.IN2
numins[2] => Mux91.IN2
numins[2] => Mux92.IN2
numins[2] => Mux93.IN2
numins[3] => Mux56.IN5
numins[3] => Mux57.IN5
numins[3] => Mux58.IN0
numins[3] => Mux59.IN5
numins[3] => Mux60.IN5
numins[3] => Mux61.IN5
numins[3] => Mux62.IN5
numins[3] => Mux63.IN5
numins[3] => Mux64.IN5
numins[3] => Mux65.IN5
numins[3] => Mux66.IN5
numins[3] => Mux67.IN5
numins[3] => Mux68.IN5
numins[3] => Mux69.IN1
numins[3] => Mux70.IN1
numins[3] => Mux71.IN1
numins[3] => Mux72.IN1
numins[3] => Mux73.IN1
numins[3] => Mux74.IN1
numins[3] => Mux75.IN1
numins[3] => Mux76.IN1
numins[3] => Mux77.IN1
numins[3] => Mux78.IN1
numins[3] => Mux79.IN1
numins[3] => Mux80.IN1
numins[3] => Mux81.IN1
numins[3] => Mux82.IN1
numins[3] => Mux83.IN1
numins[3] => Mux84.IN1
numins[3] => Mux85.IN1
numins[3] => Mux86.IN1
numins[3] => Mux87.IN1
numins[3] => Mux88.IN1
numins[3] => Mux89.IN1
numins[3] => Mux90.IN1
numins[3] => Mux91.IN1
numins[3] => Mux92.IN1
numins[3] => Mux93.IN1
palabra[0] <= palabra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[1] <= palabra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[2] <= palabra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[3] <= palabra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[4] <= palabra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[5] <= palabra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[6] <= palabra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[7] <= palabra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[8] <= palabra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[9] <= palabra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[10] <= palabra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[11] <= palabra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[12] <= palabra[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


